<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="main">
        <div class="main__start_window">
            <div class="lost">You lost</div>
            <button class="start_btn">Start new game</button>
        </div>
        <div class="main__score">
            <div class="main__score_new"></div>
            <div class="main__score_best"></div>
        </div>
        <div class="main__field"></div>
    </main>
    <script type="module" src="./js/script.js"></script>
</body>
</html>
